[00:04.28] I've always been the kind of man
[00:05.75] Who doesn't believe in strings
[00:09.52] Long term obligations are just unnecessary things
[00:12.61] But girl, ya got me thinkin
[00:20.13] While I'm drinkin one more beer
[00:23.89] If I'm headed for a heartache
[00:26.97] Then why the hell am I still here
[00:43.47] 
[00:31.35] I'm testin my resistance
[00:34.74] And it's wearin mighty thin
[00:38.51] I've got the feelin I should leave
[00:42.15] Before the roof caves in
[00:46.10] My mind tells me to move along
[00:49.88] But my body begs me stay
[00:52.96] And now I feel the need to hold you close
[00:56.18] And love the night away
[01:00.44] While you're turnin me
[01:11.44] 
[01:03.38] Every which way but loose
[01:06.72] You turn me
[01:08.05] Every which way but loose
[01:11.46] Inside the fire's burnin me
[01:14.41] In my mind you just keep turnin me
[01:19.15] Every which way but loose
[01:22.85] Baby, there's no excuse
[01:25.63] To turn me every which way but loose
[01:43.63] 
[01:28.38] When the sun comes up in the mornin'
[01:40.74] It should find me some place new
[01:44.59] But right this minute all I want
[01:48.02] Is to lay here next to you
[01:52.34] Those memories still keep callin me
[01:55.58] From somewhere in my past
[01:58.95] Better hurry if they want me
[02:02.53] 'Cause I can feel me fadin' fast
[02:06.63] While you're turnin me
[02:17.63] 
[02:09.88] Every which way but loose
[02:13.16] You turn me
[02:14.45] Every which way but loose
[02:16.48] Inside the fire's burnin me
[02:20.53] In my mind you just keep turnin me
[02:24.32] Every which way but loose
[02:27.92] Baby, there's no excuse
[02:31.74] To turn me every which way but loose