[00:07.92] Get loose now
[00:16.65] Get loose now
[00:20.96] Get loose now
[00:24.91] Get loose now
[00:31.41] 
[00:26.25] People everywhere, just check this out
[00:27.45] Say, something brand new that'll make you shout
[00:29.43] For you, and you, and all to see
[00:31.68] The dopest rhymes, said by me
[00:46.18] 
[00:33.34] Listin' these facts for all to know
[00:35.49] How to rock a party, keep the crowd on the go
[00:37.72] It starts with the beat, then comes the rhyme
[00:39.74] The stance that's hard to keep you on time
[01:00.74] 
[00:41.88] We'll add a little scratch to give some flavor
[00:43.15] So the mix'll be right for you to savor
[00:45.73] There's only one way to move the crowd
[00:47.63] Bass level up high, volume level up loud
[01:07.63] 
[00:49.08] To do you're best, you gotta believe
[00:51.65] And what you want, you'll soon achieve
[00:53.85] It's who you know to get your juice
[00:55.87] I started with rhymes and I get loose
[01:14.37] 
[01:01.72] Get loose now
[01:05.51] Get loose now
[01:09.51] Get loose now
[01:13.64] Get loose now
[01:20.14] 
[01:14.86] This is a section, some of a rehearsal
[01:16.82] So sucker MC's don't take it personal
[01:18.42] I don't mean to talk about you or put you down
[01:20.24] But I get loose out the door and go and freestyle
[01:44.74] 
[01:22.01] You see, the point I'm trying to make comes out so clear
[01:24.27] I be bustin' lyrics 'till I leave here
[01:26.32] I don't claim to be the best, I'm funky, not fresh
[01:29.13] I just want to get respected, with all the rest
[01:52.63] 
[01:30.73] You see, I come from down South, talk slick out my mouth
[01:32.48] I went to New York and got kicked out
[01:34.15] Because they don't like me, they just like us as a whole
[01:36.29] 'Cause the music we make we got soul
[01:54.29] 
[01:38.64] So tell me the truth, it's monkey see monkey do
[01:40.69] We cuss on a record, now you wanna cuss too
[01:42.67] From hi-top fades to Jhericurl juice
[01:44.28] Watch Marquis y'all, as I get loose
[02:01.78] 
[01:46.08] Get loose now
[01:52.70] Get loose now
[01:58.43] Get loose now
[02:02.87] Get loose now
[02:09.37] 
[02:03.86] Get on up, let me bust a rhyme
[02:05.16] Something that happened ahead this time
[02:07.11] I was coolin' out, doin' my work
[02:09.24] Then suddenly it went berserk
[02:23.74] 
[02:11.22] Marquis came in with a couple girls
[02:12.77] All the boys went crazy, takin' off clothes
[02:15.41] We all got naked, no time to front
[02:17.35] Clear the desk, 'cause you know what I want
[02:38.85] 
[02:19.68] Grabbed one by the hair, threw her on the floor
[02:21.33] Opened her thighs, and guess what I saw
[02:23.40] A hell of a mess, oh, what a bush
[02:24.75] In a couple of minutes I'll be there to push
[02:46.75] 
[02:26.97] And back and forth, the momentum goes
[02:29.51] I keep on strokin' as I get on my toes
[02:31.98] She kept on moanin' 'till she started to juice
[02:33.77] I'm in control when I get loose
[02:49.27] 
[02:36.29] Get loose now
[02:42.91] Get loose now
[02:47.70] Get loose now
[02:54.20] 
[02:51.72] Get loose now
[02:58.22] 
[03:03.99] Get loose now
[03:30.26] Get loose now
[03:33.52] Get loose now
[03:40.02] 
[03:37.43] Get loose now
[03:45.65] Get loose now
[03:51.60] Get loose now
[03:53.41] Get loose now
[03:57.84] Get loose now