[00:12.82] Be my mirror; show me what I can change
[00:25.86] Don't go, I know that you know
[00:31.80] Don't let me down softly
[00:43.80] 
[00:38.79] Well, this all happened on a sunny day
[00:42.45] You still couldn't see it
[00:43.78] When it was just a half an inch away
[00:47.59] Staring you right in the face saying,
[00:50.85] "Why can't you just say what you mean?
[00:55.54] Why can't you say what you mean, baby?"
[01:15.04] 
[01:16.74] Shuffling sideways
[01:22.14] There's no way to get home
[01:29.34] You're so slippery, frozen, ice cold, alone
[01:50.84] 
[01:42.68] Now I see that you're expression has changed
[01:46.14] Are you wishing you saved my place?
[01:49.01] You're standing on the ocean floor
[01:51.77] Wondering what you could have said before
[01:54.32] But why can't you just say what you mean?
[01:59.42] Why can't you say what you mean, baby?
[02:18.42] 
[02:07.24] Well I've been working too many hours
[02:13.77] Only for your loose change
[02:18.37] The place is messy, complicated
[02:23.89] And it only gets you back out
[02:29.08] And I want out
[02:32.12] Why can't you just say what you mean?
[02:37.02] Why can't you say what you mean?
[02:42.88] Why can't you say what you mean, baby?