[00:02.86] The mental bounds is still on I
[00:06.14] And I want to be free
[00:10.15] So I beg you Mister Big Stuff
[00:13.44] Set me free
[00:18.94] 
[00:15.83] Turn me loose
[00:20.28] Let me go rock the blues
[00:28.88] I say, turn me loose
[00:33.90] Let me go jump the blues
[00:39.95] Oh, yeah
[00:41.71] Oh, yeah
[00:45.71] 
[00:43.77] (Ooh) it's been a long time you've bound me down (tra-la-la)
[00:50.67] (Ooh) while you and your followers having all the fun (tra-la-la)
[00:57.48] (Ooh) well my turn has come, and I've got to have my fun (tra-la-la)
[01:03.78] So
[01:04.78] 
[01:04.74] Turn me loose
[01:09.00] Let me go rock the blues
[01:12.63] I wanna jump, wanna jump, wanna jump
[01:16.81] Jump, get the music
[01:18.43] Turn me loose
[01:23.04] Let me go jump the blues
[01:27.84] Ooh
[01:30.05] I say, you hear what I say?
[01:43.55] 
[01:32.52] (Ooh) Jah bear witness of all you've done (tra-la-la)
[01:39.27] (Ooh) my old mother feel the pain, down in slavery (tra-la-la)
[01:46.28] (Ooh) my old man got the whip, whenever he tried to make a run (tra-la-la)
[01:53.26] (Ooh) now my turn has come, and I won't let no-one stop me (tra-la-la)
[02:28.26] 
[01:59.30] So, turn me loose
[02:04.57] Let me go rock the blues
[02:08.65] Heathen
[02:11.78] I say you hear what I say?
[02:14.05] Turn me loose
[02:18.33] Let me go jump the blues
[02:30.33] 
[02:48.32] (Ooh) we were best in sports and music (tra-la-la)
[02:55.49] (Ooh) and still best in all activities (tra-la-la)
[03:02.27] (Ooh) whatsoever I do, must prosper (tra-la-la)
[03:09.24] (Ooh) now my turn has come to trod around the walls (tra-la-la)
[03:40.74] 
[03:15.37] So I say, turn me loose
[03:20.35] Let me go rock the blues
[03:24.05] I wanna jump, wanna jump, wanna jump
[03:28.10] Jump, get the music
[03:29.96] Turn me loose
[03:34.12] Let me go jump the blues
[03:38.37] Ooh-yeah, ooh-yeah, you hear what I say?
[03:58.37] 
[03:43.84] (Turn me loose) Let me go
[03:48.18] Let me go rock the blues
[03:53.92] I'm ready to rock the blues
[03:57.55] (Turn me loose)
[04:00.83] I feel like dancing (Let me go jump the blues)
[04:06.42] Oh, now
[04:09.92] 
[04:11.37] (Turn me loose) all we know
[04:14.56] The sun don't shine for one tribe of people (let me go rock the blues)
[04:19.86] Every man, every man got an equal share
[04:25.22] (Turn me loose) I beg you heathen
[04:29.58] (Let me go jump the blues)
[04:33.52] Let me go
[04:37.10] Go jump, get the music
[04:38.83] (Turn me loose) I wanna jump, wanna jump (let me go rock the blues)
[04:47.12] Come on
[04:48.88] Let me