[00:11.99] One holy ghost for a homemade girl in a green T-shirt
[00:18.23] That read, I quote: "What price damnation now?"
[00:23.87] In the school of thought, in the halls of state with a leap of faith,
[00:29.66] The loose translation must have lost her.
[00:50.16] 
[00:34.55] It must have caused her to go back to the civilization,
[00:42.73] Caught between here and the real one just to say what you'd begun to say once.
[01:21.73] 
[01:07.45] We have been enrolled in the wrong schools all throug the pride of fall,
[01:17.74] The falling price of education now.
[01:22.50] There have been no clues in the last few takes in the steps retraced.
[01:28.96] The education must have caused her.
[01:46.46] 
[01:33.97] It must have caused her to go back to the civilization,
[01:41.51] Caught between here and the real one just to say what you'd begun to say once.
[02:20.51] 
[02:03.18] The education must have cost her.
[02:14.85] The loose translation must have lost her, it must have lost her, yeah.
[02:29.21] The loose translation must have lost her, it must have lost her, yeah.
[02:40.33] It must have lost her, it must have lost her, yeah.